{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10120\viewh9660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 DropLHa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\fs28 \ul Description\

\b0\fs24 \ulnone DropLHa can create LHA archives quickly. Using DropLHa, you can create .lzh archives by simply dragging & dropping your files and folders onto the DropLHa icon.\
\

\b\fs28 \ul Using DropLHa\

\b0\fs24 \ulnone Files or folders can be archived by dragging their icons onto the DropLHa icon. After quit DropLHa, you will find newly .lzh file created on the Desktop. For more details, see DropLHa Help.\
\

\b\fs28 \ul System Requirements\

\b0\fs24 \ulnone \
\'95 Mac OS X 10.4.4 later (Both of PowerPC and Intel platform)\
\

\b\fs28 \ul Known Issues\

\b0\fs24 \ulnone \
\'95 DropLHa cannot preserve resource fork. Because DropLHa creates archive by using LHa for UNIX command.\
\'95 DropLHa cannot create self-expanding archives.\
\

\b\fs28 \ul Changelog\

\b0\fs24 \ulnone \
3.0.5 (2018/9/29)\
\'95 Fixed preference window issue on macOS Mojave.\
\
3.0.4 (2016/10/10)\
\'95 Update lha command (commit id: 792a675), fixed some bugs and vulnerabilities.\
\'95 Added Intel 64-bit CPU support.\
\
3.0.3 (2009/1/25)\
\'95 Fixed Help issue.\
\
3.0.2 (2007/11/11)\
\'95 Includes LHa for UNIX lha-1.14i-ac20070909 version optimized for
\f1  
\f0 OS X 10.4 both of PPC and i386.\
\
3.0.1 (2007/8/26)\
\'95 Fixed "Ask" don't work.\
\'95 Includes LHa for UNIX lha-1.14i-ac20070224 version and patched #10892.\
\
3.0 (2006/2/4)\
\'95 Rewrote almost source.\
\'95 Includes lha-1.14i-ac20050924 version of LHa for UNIX.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Changes from 2.0:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \'95 Multi-processing\
\'95 Drag and drop into the processing window\
\'95 Modern preferences panel\
\'95 Universal Binary\
\

\b\fs28 \ul License\

\b0\fs24 \ulnone \
Copyright (c) 2001-2018 Hiroto Sakai\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\b\fs28 \ul Thanks to\

\b0\fs24 \ulnone \
Application icon was designed by Toshikazu Fujiwara.\
\
Hiroto Sakai\
Mail: sakai@fan.gr.jp\
Web: http://www.fan.gr.jp/~sakai/\
}